<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.80.0" />
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">

		<title>Hugo Sprint</title>

		
  		<link rel="stylesheet" href="./hugo-sprint/css/style.css">
		<link rel="stylesheet" href="./hugo-sprint/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="./hugo-sprint/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./hugo-sprint/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./hugo-sprint/images/apple-touch-icon.png">

		
		<link href="./hugo-sprint/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Sprint" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="./hugo-sprint/">
					<h2 class="nav-title">Hugo Sprint</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="./hugo-sprint/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://sahilister.gitlab.io/hugo-sprint/posts/hugo-sprint-2/" class="catalogue-item">
    <div>
        <time datetime="2021-04-02 20:11:43 &#43;0530 IST" class="catalogue-time">April 2, 2021</time>
        <h1 class="catalogue-title">Hugo Sprint 2</h1>
        <div class="catalogue-line"></div>

        <p>
            Hello Helllo
Heading 1 Heading 2 Heading 3 Not bold Bold
Italics
Italics
Hyperlinks
Hello Hello super
        </p>
    </div>
</a>

		
			<a href="https://sahilister.gitlab.io/hugo-sprint/posts/hugo-sprint-1/" class="catalogue-item">
    <div>
        <time datetime="2021-04-02 19:40:22 &#43;0530 IST" class="catalogue-time">April 2, 2021</time>
        <h1 class="catalogue-title">Hugo Sprint-1</h1>
        <div class="catalogue-line"></div>

        <p>
            Step 4: Add Some Content
You can manually create content files (for example as content//.) and provide metadata in them, however you can use the new command to do a few things for you (like add title and date):
hugo new posts/my-first-post.md
        </p>
    </div>
</a>

		
			<a href="https://sahilister.gitlab.io/hugo-sprint/about/" class="catalogue-item">
    <div>
        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" class="catalogue-time">January 1, 0001</time>
        <h1 class="catalogue-title">About</h1>
        <div class="catalogue-line"></div>

        <p>
            Hi, I&rsquo;m Sahil Dhiman (he/him) going by the handle @sahilister almost everywhere on the internet.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
		

		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-03 08:29:43.146707169 &#43;0530 IST m=&#43;0.134141113">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
