<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Hugo Sprint 2 &middot; Hugo Sprint</title>

		
  		<link rel="stylesheet" href="../../hugo-sprint/css/style.css">
		<link rel="stylesheet" href="../../hugo-sprint/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="../../hugo-sprint/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../hugo-sprint/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../hugo-sprint/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Hugo Sprint" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="../../hugo-sprint/">
					<h2 class="nav-title">Hugo Sprint</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="../../hugo-sprint/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2021-04-02 20:11:43 &#43;0530 IST">April 2, 2021</time>
</div>

		<h1 class="post-title">Hugo Sprint 2</h1>
<div class="post-line"></div>

		

		<p>Hello Helllo</p>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<p>Not bold
<strong>Bold</strong></p>
<p><em>Italics</em></p>
<p><em>Italics</em></p>
<p><a href="https://github.com/EmielH/tale-hugo">Hyperlinks</a></p>
<p><strong>Hello</strong> <em>Hello super</em></p>


		
	</div>

	<div class="pagination">
		<a href="../../hugo-sprint/posts/hugo-sprint-1/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-04-03 08:29:43.146227374 &#43;0530 IST m=&#43;0.133661332">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
